# testing-android-datastore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wwt/sharedprefs/: DataStoreTest.kt
app/src/androidTest/java/com/wwt/sharedprefs/first/: FirstViewModelTest.kt
app/src/androidTest/java/com/wwt/sharedprefs/second/: SecondViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwt/sharedprefs/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/wwt/sharedprefs/first/: FirstFragment.kt  FirstModule.kt  FirstViewModel.kt
app/src/main/java/com/wwt/sharedprefs/second/: SecondFragment.kt  SecondModule.kt  SecondViewModel.kt
app/src/main/java/com/wwt/sharedprefs/third/: ThirdFragment.kt  ThirdModule.kt  ThirdViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/wwt/sharedprefs/: CoroutineTest.kt
gradle/wrapper/: gradle-wrapper.properties
